# PyroNexusTradingAlertBot

./: PyroNexusTradingAlertBot.sln
PyroNexusTradingAlertBot/: App.config  Config.json  IPublishTrades.cs  NLog.config  Program.cs  ProgramConfig.cs  PublishTrades.cs  PyroNexusTradingAlertBot.csproj
PyroNexusTradingAlertBot/API/CoinTracking/: CoinTracking.cs  CoinTrackingModel.cs  CoinTrackingService.cs  ICoinTracking.cs  ICoinTrackingService.cs
PyroNexusTradingAlertBot/API/Discord/: DiscordService.cs  IDiscordService.cs
PyroNexusTradingAlertBot/API/Exchanges/: BitfinexExchangeService.cs  IBitfinexExchangeService.cs  IExchangeService.cs
PyroNexusTradingAlertBot/Helpers/: CryptoHelper.cs  ExchangeHelper.cs
PyroNexusTradingAlertBot/Properties/: SQL.Designer.cs  SQL.resx
PyroNexusTradingAlertBot/Storage/: IDBService.cs  ISqlite.cs  ISqliteService.cs  Sqlite.cs  SqliteService.cs  Trades.sql
PyroNexusTradingAlertBot/Storage/Model/: StorageObject.cs  Symbol.cs
PyroNexusTradingAlertBot/Storage/RavenDB/: IRavenDBService.cs  RavenDBService.cs
PyronexusTradingAlertBotTests/: CoinTrackingTests.cs  CryptoHelperTests.cs  ExchangeHelperTests.cs  PyronexusTradingAlertBotTests.csproj  SqliteTests.cs
PyronexusTradingAlertBotTests/TestData/: Trade.json
